app.secret=jdsnfkvjswnefkjsndrfgkln545845454
app.email.from=myapp@gmail.com
app.email.support=myapp@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

logging.level.org.springframework.web=DEBUG
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/tradersappdb_v2
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.naming.implicit-strategy=PhysicalNamingStrategy
#spring.jpa.hibernate.naming-strategy=ImplicitNamingStrategy