app.name=Tradders App
app.version=v2
#app.secret=jdsnfkvjswnefkjsndrfgkln545845454
#app.email.from=myapp@gmail.com
#app.email.support=myapp@gmail.com
#app.url=http://localhost:8080
#app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
#app.user.verification=false
#DEV/PROD
#app.environment=DEV
spring.profiles.active=prod
#spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
server.port=8080
endpoints.env.keys-to-sanitize=password,secret,url